[flake8]
filename = *.py
max_line_length = 120

[yapf]
based_on_style = pep8
align_closing_bracket_with_visual_indent = true
coalesce_brackets = false
column_limit = 120
dedent_closing_brackets = true
each_dict_entry_on_separate_line = true
indent_width = 4
